<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.DataSetExtensions" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)../LJD.App.Util/T4/DbHelper.ttinclude"  #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//     生成时间 <#=        DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by Jelly
//     对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------
using LJD.App.Model.DbModels;

namespace LJD.App.Repository.IRepository
{
 <#    foreach(DbTable table in DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase)){#> 
<#        if(table.TableName!="Base") {#>
        /// <summary>
        /// <#=table.Description#>
        /// </summary>        
        public partial interface I<#=table.TableName#>Repository : IBaseRepository<<#=table.TableName#>>
        {

        }
<#} #>
        <#     }#> 
}  