# LJDAPP

./: .gitattributes  .gitignore  LICENSE  README.md  ljdapp.sql
src/: LJD.App.sln  (+1 more)
src/LJD.App.Model/: LJD.App.Model.csproj
src/LJD.App.Model/DbModels/: Base.cs  LJDAppContext.cs  Post.cs  RRolePermission.cs  RSysUserInfoSysRole.cs  RUserPermissions.cs  R_RolePermission.cs  R_UserPermissions.cs  R_sysUserInfo_sysRole.cs  SysFunction.cs  SysMenus.cs  SysOrganizationUnit.cs  SysRole.cs  SysUserInfo.cs  WfInstanceType.cs
src/LJD.App.Model/ViewModels/: AdminLTEMenu.cs  AdminMenu.cs  AdminMenuComparer.cs  LoginInfo.cs  RolePermissionForUser.cs
src/LJD.App.Repository/: LJD.App.Repository.csproj
src/LJD.App.Repository/IRepository/: AIRepository.cs  AIRepository.tt  IBaseRepository.cs  IRapidDevelopmentRepository.cs
src/LJD.App.Repository/IUnitOfWork/: IUnitOfWork.cs
src/LJD.App.Repository/Repository/: ARepository.cs  ARepository.tt  BaseRepository.cs  RapidDevelopmentRepository.cs
src/LJD.App.Service/: LJD.App.Service.csproj
src/LJD.App.Service/Common/: CurrentUserManage.cs  PermissionManage.cs
src/LJD.App.Service/IService/: AIService.cs  AIService.tt  IBaseService.cs  ILoginService.cs  IRapidDevelopmentService.cs  ISysMenusService.cs
src/LJD.App.Service/Service/: AService.cs  AService.tt  BaseService.cs  LoginService.cs  RapidDevelopmentService.cs  SysMenusService.cs  SysUserInfoService.cs
src/LJD.App.Service/UnitOfWork/: UnitOfWork.cs
src/LJD.App.Util/: GlobalSwitch.cs  LJD.App.Util.csproj
src/LJD.App.Util/AutoFac/: DefaultModule.cs
src/LJD.App.Util/Cache/: CacheHelper.cs  ICache.cs  RedisCache.cs  SystemCache.cs
src/LJD.App.Util/DB/: MySQLHelper.cs  SQLHelper.cs  SQLHelperOptions.cs
src/LJD.App.Util/Enum/: ExpireType.cs  Gender.cs  RunModel.cs  Status.cs
src/LJD.App.Util/Extention/: Extention.Byte.cs  Extention.DataTable.cs  Extention.DateTime.cs  Extention.Delegate.cs  Extention.ExpandoObject.cs  Extention.Expression.cs  Extention.Guid.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.Int.cs  Extention.List.cs  Extention.Object.cs  Extention.Stream.cs  Extention.String.cs  Extention.Type.cs
src/LJD.App.Util/Helper/: AppConfigurtaionHelper.cs  CommonHelper.cs  DelegateHelper.cs  EmitHelper.cs  ValidateCodeHelper.cs
src/LJD.App.Util/Model/: APPKeys.cs  DbTableInfo.cs  PagerInfo.cs  Pagination.cs  ResponseResult.cs
src/LJD.App.Util/T4/: DbHelper.ttinclude  WController.tt  WController.txt  WForm.tt  WForm.txt  WIndex.tt  WIndex.txt  WebHelper.ttinclude
src/LJD.App.Util/WebApp/: AutofacHelper.cs  HttpContextCore.cs  SessionHelper.cs
src/LJD.App.Web/: LJD.App.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/LJD.App.Web/Config/Attribute/: SkipCheckLogin.cs  SkipCheckPermission.cs
src/LJD.App.Web/Controllers/: AdminBaseController.cs  HomeController.cs  TestController.cs
src/LJD.App.Web/Models/: ErrorViewModel.cs
src/LJD.App.Web/Properties/: launchSettings.json
src/LJD.App.Web/Views/: _ViewImports.cshtml
src/Ly.Admin.API/: LYAdminConfig.options.json  LYAdminConfig.serilog.json  Ly.Admin.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Ly.Admin.API/Controllers/: AccountController.cs  AuthController.cs  MenuController.cs  WeatherForecastController.cs
src/Ly.Admin.API/Properties/: launchSettings.json
src/Ly.Admin.Auth/: AuthConfig.cs  ClaimsName.cs  ILoginHandler.cs  ILoginInfo.cs  JwtTokenModel.cs  LoginInfo.cs  Ly.Admin.Auth.csproj  LyAdminJwtSecurityTokenHandler.cs  LyAdminLoginHandler.cs  ServiceCollectionExtensions.cs
src/Ly.Admin.Core/: Ly.Admin.Core.csproj
src/Ly.Admin.Core/AutoMapper/: AuthProfile.cs  IProfile.cs  MapperRegister.cs  MenuProfile.cs  PermissionMenuProfile.cs  PostProfile.cs  UserInfoProfile.cs
src/Ly.Admin.Core/Autofac/: CustomAutofacModule.cs
src/Ly.Admin.Data.EF/: Ly.Admin.Data.EF.csproj
src/Ly.Admin.Data.EF/Database/: LyAdminDbContext.cs  LyAdminDbContextSeed.cs
src/Ly.Admin.Data.EF/Migrations/: 20210826054006_Init.Designer.cs  20210826054006_Init.cs  20220121101015_init.Designer.cs  20220121101015_init.cs  LyAdminDbContextModelSnapshot.cs
src/Ly.Admin.IServices/: IAuthService.cs  IBaseService.cs  IMenuService.cs  IPostService.cs  IUserService.cs  Ly.Admin.IServices.csproj
src/Ly.Admin.Model/: Entity.cs  Ly.Admin.Model.csproj  Post.cs  SysAuth.cs  SysMenu.cs  SysRRoleMenu.cs  SysRUserMenu.cs  SysRUserRole.cs  SysRole.cs  SysUser.cs
src/Ly.Admin.Repositories/: AuthRepository.cs  BaseRepository.cs  Ly.Admin.Repositories.csproj  MenuRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Ly.Admin.Services/: AuthService.cs  BaseService.cs  Ly.Admin.Services.csproj  MenuService.cs  PostService.cs  UserService.cs
src/Ly.Admin.Util/: Ly.Admin.Util.csproj
src/Ly.Admin.Util/Cache/: CacheHelper.cs  ICache.cs  RedisCache.cs  SystemCache.cs
src/Ly.Admin.Util/Configuration/: GlobalSettings.cs  LYAdminOptions.cs
src/Ly.Admin.Util/Enum/: AccountTypeEnum.cs  CacheTypeEnum.cs  CommonEnum.cs  ExpireTypeEnum.cs  MenuEnum.cs  PlatformEnum.cs  ResultEnum.cs  RunModelEnum.cs
src/Ly.Admin.Util/Extentions/: Extensions.String.cs  Extention.HttpRequest.cs
src/Ly.Admin.Util/Helper/: ValidateCodeHelper.cs
src/Ly.Admin.Util/Model/: ResponseResult.cs
src/Ly.Admin.Util/WebApp/: AutofacHelper.cs  HttpContextCore.cs  SessionHelper.cs
src/Ly.Admin.Web/: LYAdminConfig.options.json  Ly.Admin.Web.csproj  Program.cs  Startup.cs
src/Ly.Admin.Web/Clients/: AccountServiceClient.cs  AuthServiceClient.cs  IAccountServiceClient.cs  IAuthServiceClient.cs  IMenuServiceClient.cs  IWeatherForecastServiceClient.cs  LyAdminApiBaseServiceClient.cs  WeatherForecastServiceClient.cs
src/Ly.Admin.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  MenuController.cs
src/Ly.Admin.Web/DelegatingHandlers/: LyAdminRequestDelegatingHandler.cs
src/Ly.Admin.Web/Helper/: CurrentUserManage.cs
src/Ly.Admin.Web/Models/: ErrorViewModel.cs
src/Ly.Admin.Web/Properties/: launchSettings.json
src/Ly.Admin.Web/Views/: _ViewImports.cshtml
(+161 files in other folders)
