<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ly.Admin.Data.EF\Ly.Admin.Data.EF.csproj" />
    <ProjectReference Include="..\Ly.Admin.IRepositories\Ly.Admin.IRepositories.csproj" />
    <ProjectReference Include="..\Ly.Admin.Model\Ly.Admin.Model.csproj" />
  </ItemGroup>

</Project>
