<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ly.Admin.Auth\Ly.Admin.Auth.csproj" />
		<ProjectReference Include="..\Ly.Admin.Core\Ly.Admin.Core.csproj" />
		<ProjectReference Include="..\Ly.Admin.Resources\Ly.Admin.Resources.csproj" />
		<ProjectReference Include="..\Ly.Admin.Util\Ly.Admin.Util.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="LYAdminConfig.options.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Config\Extentions\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\css\module\dtree\dtree.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\css\module\dtree\font\dtreefont.svg" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\font\iconfont.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\font\iconfont.woff2" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\admin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\area.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\button.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\card.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\common.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\context.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\convert.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\count.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\cropper.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\design.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\drawer.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\dtree.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\echarts.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\echartsTheme.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\frame.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\hash.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\http.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\loading.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\menu.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\message.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\notice.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\popup.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\select.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\step.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tab.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tag.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\theme.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\icons\default\icons.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\icons\default\icons.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\langs\readme.md" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\langs\zh_CN.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\advlist\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\advlist\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\anchor\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\anchor\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\autolink\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\autolink\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\autoresize\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\autoresize\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\autosave\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\autosave\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\bbcode\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\bbcode\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\charmap\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\charmap\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\codesample\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\codesample\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\code\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\code\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\colorpicker\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\colorpicker\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\contextmenu\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\contextmenu\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\directionality\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\directionality\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\emoticons\js\emojiimages.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\emoticons\js\emojiimages.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\emoticons\js\emojis.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\emoticons\js\emojis.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\emoticons\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\emoticons\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\fullpage\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\fullpage\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\fullscreen\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\fullscreen\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\help\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\help\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\hr\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\hr\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\imagetools\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\imagetools\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\image\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\image\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\importcss\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\importcss\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\indent2em\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\indent2em\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\insertdatetime\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\insertdatetime\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\kityformula-editor\icon.svg" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\kityformula-editor\kityformula\js\jquery-3.6.0.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\kityformula-editor\kityformula\js\kity-formula-parser.all.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\kityformula-editor\kityformula\js\kity-formula-render.all.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\kityformula-editor\kityformula\js\kityformula-editor.all.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\kityformula-editor\kityformula\js\kitygraph.all.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\kityformula-editor\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\kityformula-editor\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\legacyoutput\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\legacyoutput\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\link\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\link\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\lists\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\lists\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\media\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\media\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\nonbreaking\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\nonbreaking\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\noneditable\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\noneditable\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\pagebreak\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\pagebreak\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\paste\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\paste\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\preview\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\preview\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\print\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\print\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\quickbars\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\quickbars\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\save\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\save\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\searchreplace\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\searchreplace\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\spellchecker\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\spellchecker\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\tabfocus\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\tabfocus\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\table\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\table\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\template\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\template\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\textcolor\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\textcolor\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\textpattern\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\textpattern\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\toc\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\toc\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\visualblocks\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\visualblocks\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\visualchars\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\visualchars\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\wordcount\plugin.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\plugins\wordcount\plugin.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\skins\content\dark\content.min.css.map" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\skins\content\default\content.min.css.map" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\skins\content\document\content.min.css.map" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\skins\content\writer\content.min.css.map" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\skins\ui\oxide-dark\content.inline.min.css.map" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\skins\ui\oxide-dark\content.min.css.map" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\skins\ui\oxide-dark\content.mobile.min.css.map" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\skins\ui\oxide-dark\skin.min.css.map" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\skins\ui\oxide-dark\skin.mobile.min.css.map" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css.map" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\skins\ui\oxide\content.inline.min.css.map" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\skins\ui\oxide\content.min.css.map" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\skins\ui\oxide\content.mobile.min.css.map" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\skins\ui\oxide\skin.min.css.map" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\skins\ui\oxide\skin.mobile.min.css.map" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\skins\ui\oxide\skin.shadowdom.min.css.map" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\themes\mobile\theme.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\themes\mobile\theme.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\themes\silver\theme.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\themes\silver\theme.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\tinymce.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\tinymce\tinymce\tinymce.min.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\toast.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\topBar.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\treetable.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\module\yaml.js" />
	  <None Include="wwwroot\lib\pear-admin-layui\component\pear\pear.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.3.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
	  <PackageReference Include="AutoMapper" Version="11.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>
</Project>
