<#@ output extension=".cs" #>

<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.DataSetExtensions" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #> 
<#@ include file="$(ProjectDir)../LJD.App.Util/T4/DbHelper.ttinclude"  #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//     生成时间 <#=        DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by Jelly
//     对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
//     
// </auto-generated>
//------------------------------------------------------------------------------
using LJD.App.Model.DbModels;
using LJD.App.Repository.IRepository;
using LJD.App.Service.IService;
using LJD.App.Repository.IUnitOfWork;

namespace LJD.App.Service.Service
{     
        <#    foreach(DbTable table in DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase)){#> 
<#        if(table.TableName!="Base") {#>
        /// <summary>
        /// <#=                table.Description#>
        /// </summary>        
        public partial class <#=                table.TableName#>Service : BaseService<<#=                table.TableName#>>, I<#=                table.TableName#>Service
        {
            private readonly I<#=table.TableName#>Repository _<#=config.FirstToLower(table.TableName)#>Repository;
            private readonly IUnitOfWork _unitOfWork;

            public  <#= table.TableName#>Service(I<#=table.TableName#>Repository i<#=table.TableName#>Repository,IUnitOfWork unitOfWork) : base(i<#=table.TableName#>Repository)
            {
                _<#=config.FirstToLower(table.TableName)#>Repository = i<#=table.TableName#>Repository;
                _unitOfWork = unitOfWork;
            } 

        } 
<#        } #>
        <#    }#>
 
}
