<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ly.Admin.Model\Ly.Admin.Model.csproj" />
    <ProjectReference Include="..\Ly.Admin.Resources\Ly.Admin.Resources.csproj" />
  </ItemGroup>

</Project>
