<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ly.Admin.Repositories\Ly.Admin.Repositories.csproj" />
    <ProjectReference Include="..\Ly.Admin.Resources\Ly.Admin.Resources.csproj" />
    <ProjectReference Include="..\Ly.Admin.Services\Ly.Admin.Services.csproj" />
  </ItemGroup>

</Project>
